# Game-Site

./: README.md
Game-Site/Game-Site/: Game-Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Game-Site/Game-Site/Areas/Games/Pages/: Card-Game.cshtml  Card-Game.cshtml.cs  Game-Prototype.cshtml  Game-Prototype.cshtml.cs  Grid-Game.cshtml  Strategy-Game.cshtml  Strategy-Game.cshtml.cs  _ViewImports.cshtml
Game-Site/Game-Site/Areas/Rankings/API/: SortObjectController.cs  VoteController.cs
Game-Site/Game-Site/Areas/Rankings/Controllers/: SortObjectController.cs  VoteController.cs
Game-Site/Game-Site/Areas/Rankings/Migrations/: 20210427200138_AddObjectToDb.cs  (+4 more)
Game-Site/Game-Site/Migrations/: 20210427200138_AddObjectToDb.Designer.cs  20210428055523_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
Game-Site/Game-Site/Model/: SortObject.cs
Game-Site/Game-Site/Pages/: About.cshtml  About.cshtml.cs  Grid-Game.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Game-Site/Game-Site/Pages/ObjectList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Game-Site/Game-Site/Pages/Shared/: _Layout.cshtml
Game-Site/Game-Site/Properties/: launchSettings.json
Game-Site/Game-Site/Scripts/: linalg.ts
Game-Site/Game-Site/wwwroot/css/: card-game.css  card-game.min.css  game.css  game.min.css  grid-game.css  grid-game.min.css  linalg.css  linalg.min.css  rankings.css  vote.css
Game-Site/Game-Site/wwwroot/js/: card-game.js  card-game.min.js  game-prototype.js  game-prototype.js.map  game.js  game.min.js  grid-game.js  grid-game.min.js  leaderboard.js  linalg.js  linalg.js.map  linalg.min.js  sortObjectList.js  strategy-game.js  strategy-game.js.map  vote.js
Game-Site/Strategy-Game-Core/: Strategy-Game-Core.csproj
(+48 files in other folders)
